Create oppurtunity
Read Oppurtunity
Update Oppurtunity
Delete Oppurtunity

<a class="navbar-brand" href="./"> {{ Auth::user()->name }}'s Home</a>
<a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>

<nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <li class="">
                        <a href="{{ route('adminLogout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Logout</a>
                        <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                            @csrf
                        </form>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
